<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>{Finsweet</title>
</head>
<body><div class="body">
    <header class="header">
        <div class="nav">
            <h2>{Finsweet</h2>
        </div>
        <div class="a">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">FAQ</a>
        <a href="#">Blog</a>
        <buuton class="btn">Contact us</buuton>
    </div>
    </header>

    <main class="main_start">
        <div class="start">
            <h1>Building stellar websites for early startups</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed cumque dicta repudiandae quasi?</p>
            <div class="btn_text">
            <button class="btn_1">View our work</button>
            <span>View Pricing</span>
            <img src="./images/Arrow 1.svg" alt="">
            </div>
        </div>
        <div class="images">
            <img src="./images/Screenshot 2024-01-19 223332.png" alt="">
        </div>
    </main>
</div>

    <main class="main_top">
        <div class="main_top2">
            <h1>How we work</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <div class="csd">
                <span>Get in touch with us</span>
                <img src="./images/Arrow 2.svg" alt="">
            </div>
        </div>
        <div class="bloc">
        <div class="card">
            <img src="./images/Screenshot 2024-01-19 224935.png" alt="">
            <h2>Strategy</h2>
            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
        </div>
        <div class="card">
            <img src="./images/Screenshot 2024-01-19 224943.png" alt="">
            <h2>Wireframing</h2>
            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
        </div>
        <div class="card">
            <img src="./images/Screenshot 2024-01-19 224955.png" alt="">
            <h2>Design</h2>
            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
        </div>
        <div class="card">
            <img src="./images/Screenshot 2024-01-19 225000.png" alt="">
            <h2>Development</h2>
            <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
        </div>
    </div>
    </main>
    <main class="medium">
        <div class="med">
            <h1>View our projects</h1>
            <img src="./images/Screenshot 2024-01-19 233429.png" alt="img">
        </div>
        <div class="ium">
        <div class="ium_1">
            <p>View More</p>
            <img src="./images/Arrow 1 (1).svg" alt="rasm">
        </div>
        <div class="idum_2">
        <img src="./images/Screenshot 2024-01-19 233526.png" alt="">
        <img src="./images/Card.png" alt="">
    </div>
    </div>
    </main>

    <div class="Clot">
        <div class="kart">
            <p>Features</p>
            <h2>Design that solves problems, one product at a time</h2>
        </div>

    <div class="box">

    <div class="boch">
        <img src="./images/Icon (8).svg" alt="">
        <h3>Uses Client First</h3>
        <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi.</p>

    </div>


    <div class="boch">
        <img src="./images/Icon (9).svg" alt="">
        <h3>Two Free Revision Round</h3>
        <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi.</p>

    </div>

    <div class="boch">
        <img src="./images/Icon (10).svg" alt="">
        <h3>Template Customization</h3>
        <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi.</p>

    </div>

    <div class="boch">
        <img src="./images/Icon (11).svg" alt="">
        <h3>24/7 Support</h3>
        <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi.</p>

    </div>

    <div class="boch">
        <img src="./images/Icon (12).svg" alt="">
        <h3>Quick Delivery</h3>
        <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi.</p>

    </div>

    <div class="boch">
        <img src="./images/Icon (13).svg" alt="">
        <h3>Hands-on approach</h3>
        <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi.</p>

    </div>
 </div>  
</div>
    </main>

    <div class="gross">
        <div class="nach">
            <h2>What our clients say about us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
        </div>
        <div class="dann">
            <h2>"The best agency we’ve worked with so far. They understand our product and are able to add new features with a great focus."</h2>
            <div class="disp">
                <div class="und">
                <img src="./images/fd13b5f3daac3dab9b08ff41887871d5.png" alt="">
            </div>
                <div class="text_a">
                <p>Jenny Wilson</p>
                <span>Vice President</span>
                <div class="vas">
                    <img src="./images/Arrows.svg" alt="">
                </div>
            </div>
        </div>
            
        </div>
    </div>
    <div class="fop">
        <div class="for">
        <div class="vone">
            <h3>Frequently asked questions</h3>
            <p>Contact us for more info</p>
        </div>
        <div class="twoo">
            <div class="nul">
                <h4>01</h4> 
            </div>
            <div class="p_text">
                <p>How much time does it take?</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br><ber></ber>  eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.</span>
                    
                </div>
                <div class="image"> 
                    <img src="./images/+.svg" alt="">
                    
                </div>      
        </div>
        
    </div>
    <br><hr class="muna">
    <div class="line">
        <div class="lani">
            <h4>02</h4>
            <p>What is your class naming convention?</p>
            <img class="mnbv" src="./images/+ (1).svg" alt="">
        </div>
        <br><hr>
        <div class="lani">
            <h4>03</h4>
            <p>How do you communicate?</p>
            <img class="mn" src="./images/+ (1).svg" alt="">
        </div>
        <br><hr>
        <div class="lani">
            <h4>04</h4>
            <p>I have a bigger project. Can you handle it?</p>
            <img class="nm" src="./images/+ (1).svg" alt="">
        </div>
        <br><hr>
        <div class="lani">
            <h4>05</h4>
            <p>What is your class naming convention?</p>
            <img class="mnb" src="./images/+ (1).svg" alt="">
        </div>
        
    </div>
    </div>
    <div class="opwi">
        <div class="pluf">
          <h2>Building stellar websites for early startups</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
        </div>
      
        <div class="golf">
          <h3>Send inquiry</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
        <div class="mail_form">
         
          <input type="text" id="name" placeholder="Your Name" required><br><br>
      
        
          <input type="email" id="email" placeholder="Email" required><br><br>
      
          
          <input type="text" id="subject" placeholder="Paste your Figma design URL" required><br><br>
      
          </div>
          <button class="btn">Send an Inquiry</button>
          <h4>Get in touch with us <img src="./Arrow 2 (1).svg" alt=""></h4>
        </div> 
      </div>
           <!-- the end -->
             <h2 class="blog">Our blog</h2>
           <div class="zoop">
          
            <div class="lisa">
              <img src="./images/photo_2024-01-24_10-01-41.jpg" alt="">
              <h5>19 Jan 2022</h5>
              <h3>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
              <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
              <span>Read More <img src="./images/Arrow 2 (1).svg" alt=""></span>
            </div>
      
            <div class="bear">
              <img src="./images/photo_2024-01-24_10-01-46.jpg" alt="">
              <h5>19 Jan 2022</h5>
              <h3>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
              <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
              <span>Read More <img src="./images/Arrow 2 (1).svg" alt=""></span>
            </div>
      
            <div class="wolf">
              <img src="./images/photo_2024-01-24_10-01-54.jpg" alt="">
              <h5>19 Jan 2022 </h5>
              <h3>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
              <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
              <span>Read More <img src="./images/Arrow 2 (1).svg" alt=""></span>
            </div>
        </div>
    
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__content">
              <div class="footer__text">
                <div class="footer__dec">
                    <img src="./images/Logo.svg" alt="">
                    <p>We are always open to discuss your project and improve your online presence.</p>
                </div>
                <div class="footer__dec2">
                    <h1>Lets Talk!</h1>
                    <p>We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
                    <div class="footer__icons">
                        <div class="facebook">
                           <a href="#"><img src="./images/facebook.png" alt=""></a>
                        </div>
                        <div class="x">
                            <a href="#"><img src="./images/instagram.png" alt=""></a>
                        </div>
                        <div class="instagram">
                           <a href="#"><img src="./images/in.png" alt=""></a>
                        </div>
                        <div class="lin">
                           <a href="#"><img src="./images/tvitter.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="contact">
                    <div class="con__email">
                        <h3>Email me at</h3>
                        <a href="#">adhambekeshnazarov4@gmail.com</a>
                    </div>
                    <div class="con__call">
                        <h3>Call us</h3>
                         <a href="#">+99890-821-35-06</a>
                    </div>
                </div>
            </div>
            <div class="footer__navbar">
                <div class="footer__nav">
                <nav class="f__navbar">
                    <div class="f__text">
                        <h1>Copyright 2024, <a href="#">Adhambek Eshnazarov</a></h1>
                    </div>
                    <ul class="nav-ul">
                        <li class="nav-itme">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-itme">
                            <a href="#">About us</a>
                        </li>
                        <li class="nav-itme">
                            <a href="#">Features</a>
                        </li>
                        <li class="nav-itme">
                            <a href="#">Pricing</a>
                        </li>
                        <li class="nav-itme">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="nav-itme">
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
             </div>
           </div>
        </div>
    </footer>
</body>
</html>